.ant-menu-submenu > .ant-menu > .l671oz9jve-editor_css {
  font-size: 12px;
}
.ant-menu-item > .item-sub-item > .l671zhu95s-editor_css {
  text-align: center;
}
.ant-menu-item > .item-sub-item > .l671u7wnp8-editor_css {
  text-align: center;
}
.ant-menu-item > .item-sub-item > .l671u6m97oj-editor_css {
  text-align: center;
}
.ant-menu-item > .item-sub-item > .l671s84k9mh-editor_css {
  text-align: center;
}
#Nav0_0
  .ant-menu-submenu-title
  > .header0-item-block
  > .l671uelmjzi-editor_css {
  text-align: center;
}
#Nav0_0 .ant-menu-submenu-title > .header0-item-block > .l671yuwwor-editor_css {
  text-align: center;
}
#Nav0_0
  .ant-menu-submenu-title
  > .header0-item-block
  > .l671qmzinkm-editor_css {
  text-align: center;
}
.ant-menu-item > .item-sub-item > .l671v8832b8-editor_css {
  text-align: center;
}
